*
    margin: 0
    padding: 0
    box-sizing: border-box

body 
    font-family: 'Montserrat', sans-serif
    font-size: 15px
ul 
    list-style: none

.container 
    max-width: 1118px
    padding: 0 15px
    width: 100%
    margin: 0 auto