.footer 
    position: absolute
    bottom: 0
    background-color: #2D343C
    width: 100%
    height: 272px
    display: flex
    align-items: center

.footer__inner 
    display: flex
    justify-content: space-between

.footer__logo 
    img
        height: 33px




.footer__ul-item 
    margin-bottom: 15px

.footer__ul-link 
    font-family: 'Raleway', sans-serif
    font-size: 14px
    text-decoration: none
    color: #ffffff
    transition: color .1s linear
    &:hover 
        color: #D4C17F

.footer__ul-link-email 
    color: #D4C17F
    font-weight: 700

.footer__ul-icons 
    padding-right: 20px
    display: flex
    justify-content: space-between

.footer__ul-icon 
    a 
        i 
            font-size: 25px


