.nav
    display: flex
    justify-content: space-between
    padding: 25px 0

.logo
    font-size: 40px
    font-weight: 500
    a
        text-decoration: none
        color: #000000

.nav__main
    display: flex
    flex-direction: column
    align-items: flex-end
    max-width: 40%
    width: 100%

.language
    max-width: 40px
    position: relative
    margin-bottom: 20px

.language__now
    position: relative
    cursor: pointer
    display: flex
    align-items: center

    i
        font-size: 12px
        transition: transform .2s linear
        &.active

            transform: rotate(180deg)

    &::after
        content: ""
        position: absolute
        bottom: 0
        left: 0
        width: 0
        transition: width .2s linear
        height: 1px
        background: black

    &:hover::after
        width: 100%

.language__now-text
    padding-right: 5px
    font-size: 13px

.language__other
    display: flex
    flex-direction: column
    align-items: center
    padding: 8px 5px
    position: absolute
    left: 50%
    top: 5px
    height: 70px
    opacity: 0
    pointer-events: none
    transform: translateX(-50%)
    font-family: sans-serif
    background-color: #ffffff
    box-shadow: 0 2px 2px 2px #ecf0f1
    transition: height .2s linear, top .2s linear, opacity .2s linear
    z-index: 2

    &.active
        top: 20px
        height: auto
        opacity: 1
        pointer-events: all

.language__other-text
    font-size: 12px
    position: relative
    cursor: pointer
    display: block

    &:not(:last-child)
        margin-bottom: 8px

    &::after
        content: ""
        position: absolute
        bottom: 0
        left: 0
        width: 0
        transition: width .2s linear
        height: 1px
        background: black

    &:hover::after
        width: 100%

.nav__ul
    display: flex
    justify-content: space-between
    width: 100%

.nav__ul-link
    text-decoration: none
    font-size: 15px
    position: relative
    display: block
    font-weight: 500
    color: #000000

    &::after
        content: ""
        position: absolute
        bottom: 0
        left: 0
        width: 0
        transition: width .2s linear
        height: .8px
        background: black

    &:hover::after
        width: 100%
