.slider
    height: 100vh
    width: 100%
    position: relative
    &::before
        width: 100%
        height: 100%
        content: ""
        position: absolute
        display: block
        background: linear-gradient(180deg, #242B33 5.98%, rgba(45, 52, 60, 0.38) 51.04%, #242B33 92.19%)
        z-index: 2

.slider__imgs
    position: relative
    z-index: 1
    img
        width: 100%
        height: 100vh
        position: absolute
        opacity: 0
        transition: opacity .2s linear
        &.active 
            opacity: 1
        
